{
  "name": "micorriza-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "updateSchemaTypes": "sanity schema extract --enforce-required-fields",
    "generateQueryTypes": "sanity typegen generate",
    "g": "pnpm updateSchemaTypes && pnpm generateQueryTypes"
  },
  "dependencies": {
    "@next/third-parties": "^15.4.6",
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^7.8.2",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "1",
    "@sanity/vision": "4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "googleapis": "^156.0.0",
    "next": "15.4.6",
    "next-sanity": "10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sanity": "4",
    "sanity-plugin-icon-picker": "^4.0.0",
    "styled-components": "6",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
